@import url("https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap");

$red: #f56565;
$dark-gray: #4a5667;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
}

input:focus {
  box-shadow: 0 0 0 2pt $red, inset 5px 5px 3px #d2d5d6,
  inset -5px -5px 3px white;
  outline: 0;
}

html,
body {
  box-sizing: border-box;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  margin: 0;
}

body {
  color: $dark-gray;
}

::-webkit-scrollbar {
  width: 0.3rem;
}

::-webkit-scrollbar-track {
  background: #f7fafc;
}

::-webkit-scrollbar-thumb {
  background: $red;
}

::-webkit-scrollbar-thumb:hover {
  background: white;
}

.neu-flat-light {
  background: #f7fafc;
  box-shadow: 5px 5px 10px #d2d5d6;
}

.neu-pressed-light {
  background: #f7fafc;
  box-shadow: inset 5px 5px 3px #d2d5d6, inset -5px -5px 3px #ffffff;
}

.neu-flat-red {
  background: #f56565;
  box-shadow: 5px 5px 10px #8d8f90;
}

.app {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.divider {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;

  &::before {
    background: $red;
    content: "";
    flex: 1;
    height: 0.1rem;
    margin: 0 2rem;
    width: 100%;
  }

  &::after {
    background: $red;
    content: "";
    flex: 1;
    height: 0.1rem;
    margin: 0 2rem;
    width: 100%;
  }
}

.order__btn {
  font-family: "Vast Shadow", cursive;
  outline-color: $red;
  border: 0;
  border-radius: 0.375rem;
  color: white;
  cursor: pointer;

  &:active {
    box-shadow: inset 5px 5px 10px #d05656, inset -5px -5px 10px #ff7474;
  }

  &:focus {
    outline-color: $red;
  }
}

.form-inner {
  display: flex;
  flex-direction: column;
}

.form-container {
  background: #edf2f6;
  overflow-y: scroll;
}

.choose-size {
  width: 100%;
  padding: 0 2.5rem;

  &__dishes {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 40rem;
    overflow: hidden;
    padding: 0 2.5rem;
    margin: 0 auto;
  }

  &__size-dish {
    align-items: center;
    border: 0.2rem solid $dark-gray;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: all 0.2s;

    &--small {
      min-height: 3rem;
      min-width: 3rem;
    }

    &--medium {
      min-height: 4rem;
      min-width: 4em;
    }

    &--large {
      min-height: 5rem;
      min-width: 5rem;
    }

    &.active {
      background: $red;
      border: 0.2rem solid darken($red, 15%);
      color: white;
    }
  }
}

.toppings {
  width: 100%;

  &__title {
    padding: 0 2.5rem;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    //grid-template-columns: repeat(4, minmax(3rem, 1fr));
    //grid-gap: 1rem;
    padding: 1.25rem 2.5rem;
  }

  &__item {
    background: #edf2f6;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: 0.5rem;
    display: flex;
  }

  &__icon {
    background: #718196;
    display: inline-block;
    justify-content: center;
    border-radius: 0.5rem 0 0 0.5rem;
    width: 2.5rem;
    height: 100%;

    &.bg-red {
      background: $red;
    }
  }

  &__img {
    height: 1.5rem;
    width: 1.5rem;
    margin: 0.5rem;
  }

  &__text {
    height: 100%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    line-height: 2.5rem;
    margin-left: 0.75rem;
  }
}

.order {
  width: 100%;
  flex: 1;
  padding: 1.25rem 2.5rem;
  display: flex;
  flex-direction: column;

  &__summary {
    height: 100%;
  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 1.5rem;
  }

  &__btn {
    background: $red;
    height: 3rem;
    margin: 1.25rem 0;
  }
}

.pizza {
  --stripe: #f56565;
  --bg: #f57777;

  background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
  linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
  linear-gradient(315deg, var(--bg) 25%, transparent 25%),
  linear-gradient(45deg, var(--bg) 25%, transparent 25%);
  background-color: var(--stripe);
  background-size: 100px 100px;
  width: 38rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  align-items: center;
  grid-column: 1/2;

  &__title {
    position: relative;
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
    color: white;
    font-family: "Vast Shadow", cursive;
    width: 100%;
  }

  &__inner {
    width: 35rem;
    position: relative;
    margin-top: 8rem;
  }

  &__base-container {
    height: 75%;
    position: absolute;
    right: 2.25rem;
    top: 0;
    width: 75%;
  }

  &__base {
    height: 100%;
    width: 100%;
  }
}

.pizza__part {
  position: absolute;
}
